; Surface 鍵盤以設定鍵交換右邊 Ctrl 鍵的鍵盤布局

Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,\
                   00,00,00,00,\
                   05,00,00,00,\
                   4B,E0,5D,E0,\
                   4D,E0,4B,E0,\
                   1D,E0,4D,E0,\
                   5D,E0,1D,E0,\
                   00,00,00,00
; Application (5D,E0) -> Left Arrow  (4B,E0)
; Left Arrow  (4B,E0) -> Right Arrow (4D,E0)
; Right Arrow (4D,E0) -> Right Ctrl  (1D,E0)
; Right Ctrl  (1D,E0) -> Application (5D,E0)

